<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EventHubLoadTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StorageConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DefaultEndpointsProtocol=https;AccountName=[account name];AccountKey=[account key]</Value>
    </Setting>
    <Setting Name="CachePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\temp</Value>
    </Setting>
    <Setting Name="StorageContainter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[storage container name]</Value>
    </Setting>
    <Setting Name="StorageDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[storage directory]</Value>
    </Setting>
    <Setting Name="EventHubConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Endpoint=sb://[service bus account name].servicebus.windows.net/;SharedAccessKeyName=send;SharedAccessKey=[shared access key];EntityPath=[event hub name]</Value>
    </Setting>
  </Settings>
</SettingsFile>